---
description: Enforces International Morse Code timing standards for Dense Neural Network (DNN) translation and signal processing tasks.
globs: ["**/model/**", "**/preprocessing/**", "**/dataset/**", "*.py", "*.ts"]
---

# Morse Code Timing Standards

When generating code for Morse code translation, signal simulation, or neural network architecture (DNN/RNN/CNN), adhere to these strict international timing constants.

## 1. Core Timing Multipliers
All timings are based on a fundamental time unit, the duration of one **dit**.
- **Dit (Dot):** 1 unit
- **Dah (Dash):** 3 units
- **Intra-character spacing:** 1 unit (gap between dits/dahs in one letter)
- **Inter-character spacing:** 3 units (gap between letters)
- **Word spacing:** 7 units (gap between words)

## 2. Mathematical Relationships
- **WPM to Dit Duration:** $T_{dit} (seconds) = \frac{1.2}{WPM}$
- **Standard Reference Word:** Use "PARIS" (exactly 50 units total) for speed calibration.
- **Sample Rate Conversion:** `samples_per_dit = (1.2 / WPM) * sample_rate`

## 3. DNN Implementation Guidelines
- **Input Normalization:** If the network processes raw audio, normalize timing variances using ±50% tolerance (e.g., a "3 unit" dah is valid between 1.5 and 4.5 units).
- **Data Augmentation:** When generating synthetic training data, apply slight Gaussian noise to these timings to simulate human jitter (typically $\sigma = 0.05 \text{ to } 0.1$ units).
- **Padding:** Use '0' (silence) for spacing elements. For fixed-length DNN inputs, right-pad with 0s.

## 4. Constant Definitions (Python Template)
If creating a constants file, use:
```python
DIT_UNITS = 1
DAH_UNITS = 3
ELEMENT_GAP = 1   # Gap between dits and dahs
LETTER_GAP = 3    # Gap between letters
WORD_GAP = 7      # Gap between words
```

## 5. Example Encoding
Letter 'A' (·−): `[1, 0, 3]` → Dit, gap, Dah
Word "SOS": `[1,0,1,0,1, 000, 3,0,3,0,3, 000, 1,0,1,0,1]` → includes LETTER_GAP (3 units)

## 6. Validation Checks
- Ensure any synthesized signal respects the 1:3:7 ratio for dot:letter:word spacing.
- For DNN training, verify that your loss function doesn't overly penalize timing variations that fall within ±20% of standard (acceptable human variance).
