# NetKeyer

./: .gitignore  App.axaml  App.axaml.cs  INSTALLER.md  NetKeyer.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  build-installer.ps1  build-installer.sh  crowdin.yml  cw-monitor.md
.github/workflows/: build-installer.yml
Audio/: CoreAudioDeviceMonitor.cs  IKeepAwakeStream.cs  ISidetoneGenerator.cs  KeepAwakeStreamFactory.cs  PortAudioKeepAwakeStream.cs  SidetoneGenerator.cs  SidetoneGeneratorFactory.cs  SidetoneProvider.cs  WasapiKeepAwakeStream.cs  WasapiSidetoneGenerator.cs
Flex.UiWpfFramework/: Flex.UiWpfFramework.csproj
FlexLib/: ALE2G.cs  ALE3G.cs  ALE4G.cs  APD.cs  Amplifier.cs  FlexLib.csproj  Memory.cs  RXAudioStream.cs  Radio.cs  Slice.cs  Spot.cs  Tuner.cs  UsbCable.cs  UsbCatCable.cs  UsbPassthroughCable.cs
FlexLib/Interface/: IUsbPassthroughCable.cs
Helpers/: DebugLogger.cs  UrlHelper.cs
Keying/: IambicKeyer.cs
Measurements/: .~lock.timings.ods#  Key to Sidetone measurements.dwf3scope  keypress-to-audio latency.dwf3work  timings.ods
Midi/: MidiPaddleInput.cs
Models/: AudioDeviceInfo.cs  MidiNoteMapping.cs  UserSettings.cs  morse_dense_model_v2.onnx  morse_dense_model_v3.onnx
Resources/Strings/: Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx  Resources.ru.resx
Services/: CWMonitor.cs  ILocalizationService.cs  InputDeviceManager.cs  KeyingController.cs  LocalizationService.cs  MorseNeuralClassifier.cs  RadioSettingsSynchronizer.cs  SmartLinkManager.cs  TransmitSliceMonitor.cs
SmartLink/: ConfigFileClientIdProvider.cs  IClientIdProvider.cs  OAuthCallbackServer.cs  OAuthException.cs  SmartLinkAuthService.cs  SmartLinkModels.cs
Util/: BigCommerce.cs  Display.cs  Util.csproj
ViewModels/: AboutWindowViewModel.cs  AudioDeviceDialogViewModel.cs  MainWindowViewModel.cs  MidiConfigDialogViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AudioDeviceDialog.axaml  AudioDeviceDialog.axaml.cs  CWMonitorWindow.axaml  CWMonitorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MidiConfigDialog.axaml  MidiConfigDialog.axaml.cs  SmartLinkLoginDialog.axaml  SmartLinkLoginDialog.axaml.cs
Vita/: Vita.csproj
cw-monitor-dnn/: CW-Monitor-DNN-Diagnostics-Recommendations.md  README.md  REAL-WORLD-PERFORMANCE.md  RESULTS-V2-SUMMARY.md  RESULTS-V3-SUMMARY.md  csharp-integration-guide.md  cw-monitor-ml-migration-plan.md  cw-monitor-ml-strategy.md  cw-monitor-ml-training-data-template.md  generate_morse_training_data.py  generate_morse_training_data_v2.py  generate_morse_training_data_v3.py  morse-timings.mdc  morse_dense_model.onnx  morse_lstm_model.onnx  morse_lstm_model_v2.onnx  morse_lstm_model_v3.onnx  morse_sequence_data.csv  morse_sequence_data_v3.csv  morse_training_data.csv  morse_training_data_v2.csv  morse_training_data_v3.csv  morse_training_data_v3_combined.csv  train_morse_model.py  train_morse_model_v2.py  train_morse_model_v3.py  training-results-summary.md
native/: build.sh  netkeyer_midi_shim.c
