<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CS0169;CS0649;CS0067;CS8618;CS8602;CS8603;CS8604;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.42.0" />
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="managed-midi" Version="1.10.1" />
    <PackageReference Include="OpenAL.Soft" Version="1.23.1">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
    <PackageReference Include="Velopack" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="FlexLib\FlexLib.csproj" />
  </ItemGroup>

  <!-- Copy OpenAL native DLLs to output directory -->
  <Target Name="CopyOpenALNative" AfterTargets="Build;Publish">
    <PropertyGroup>
      <OpenALArch Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(PlatformTarget)' == 'x64' Or '$(Platform)' == 'x64'">win-x64</OpenALArch>
      <OpenALArch Condition="'$(RuntimeIdentifier)' == 'win-x86' Or '$(PlatformTarget)' == 'x86' Or '$(Platform)' == 'x86'">win-x86</OpenALArch>
      <OpenALArch Condition="'$(RuntimeIdentifier)' == 'win-arm64' Or '$(PlatformTarget)' == 'ARM64' Or '$(Platform)' == 'ARM64'">win-arm64</OpenALArch>
      <OpenALArch Condition="'$(OpenALArch)' == ''">win-x64</OpenALArch>
      <OpenALConfig Condition="'$(Configuration)' == 'Debug'">Debug</OpenALConfig>
      <OpenALConfig Condition="'$(Configuration)' != 'Debug'">Release</OpenALConfig>
      <!-- Use PublishDir if publishing, otherwise OutputPath -->
      <OpenALDestination Condition="'$(PublishDir)' != ''">$(PublishDir)</OpenALDestination>
      <OpenALDestination Condition="'$(PublishDir)' == ''">$(OutputPath)</OpenALDestination>
    </PropertyGroup>
    <ItemGroup>
      <OpenALFiles Include="$(NuGetPackageRoot)openal.soft\1.23.1\runtimes\$(OpenALArch)\native\$(OpenALConfig)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(OpenALFiles)" DestinationFolder="$(OpenALDestination)" SkipUnchangedFiles="true" Condition="Exists('$(NuGetPackageRoot)openal.soft\1.23.1\runtimes\$(OpenALArch)\native\$(OpenALConfig)\')" />
  </Target>
</Project>
