<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NetKeyer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:NetKeyer.Resources.Strings"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="330"
        x:Class="NetKeyer.Views.AboutWindow"
        x:DataType="vm:AboutWindowViewModel"
        Title="{x:Static res:Resources.AboutWindow_Title}"
        Width="400" Height="330"
        MinWidth="400" MinHeight="330"
        MaxWidth="400" MaxHeight="330"
        WindowStartupLocation="CenterOwner"
        CanResize="false">

    <Design.DataContext>
        <vm:AboutWindowViewModel/>
    </Design.DataContext>

    <StackPanel Margin="20" Spacing="15" VerticalAlignment="Center">

        <!-- Application Name -->
        <TextBlock Text="{x:Static res:Resources.AboutWindow_AppName}"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <!-- Version -->
        <TextBlock Text="{Binding VersionText}"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Foreground="Gray"/>

        <!-- Credits -->
        <TextBlock Text="{x:Static res:Resources.AboutWindow_Credits}"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0,10,0,0"/>

        <!-- GitHub Link -->
        <Button Content="https://github.com/NetKeyer/NetKeyer"
                Command="{Binding OpenGitHubCommand}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Cursor="Hand"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Blue">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Style>
            </Button.Styles>
        </Button>

        <!-- Update Status -->
        <TextBlock Text="{Binding UpdateStatus}"
                   FontSize="11"
                   HorizontalAlignment="Center"
                   Foreground="Gray"
                   TextWrapping="Wrap"
                   IsVisible="{Binding !!UpdateStatus}"
                   Margin="0,5,0,0"/>

        <!-- Check for Updates Button -->
        <Button Content="{x:Static res:Resources.AboutWindow_CheckForUpdates}"
                Command="{Binding CheckForUpdatesCommand}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="140"
                IsEnabled="{Binding !IsCheckingForUpdates}"
                Margin="0,5,0,0"/>

        <!-- Close Button -->
        <Button Content="{x:Static res:Resources.AboutWindow_Close}"
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="100"
                Margin="0,5,0,0"/>
    </StackPanel>

</Window>
